# Projet7-FrontEnd

./: README.md  pom.xml
src/main/java/Project7/FrontEnd/: FrontEndApplication.java
src/main/java/Project7/FrontEnd/controller/: BibliothequeController.java  LivreController.java  ReservationController.java  UserController.java
src/main/java/Project7/FrontEnd/dto/: BibliothequeDTO.java  LivreDTO.java  ReservationDTO.java  RoleDTO.java  SearchDTO.java  UserDTO.java
src/main/java/Project7/FrontEnd/form/: BibliothequeForm.java  LivreForm.java  LoginForm.java  ReservationForm.java  UserForm.java
src/main/java/Project7/FrontEnd/service/: AuthService.java  BibliothequeService.java  LivreService.java  ReservationService.java  ResponseService.java  UserService.java
src/main/resources/static/css/: barre.css  carousel3D.css  main.css
src/main/resources/template/livre/: ListeLivres.html  ListeLivresDisponibles.html
src/main/resources/templates/: baniere.html  bootstrap.html
src/main/resources/templates/bibliotheque/: ListeBibliotheques.html  listeBibliotheques.html
src/main/resources/templates/home/: home.html  page404.html
src/main/resources/templates/livre/: ListeLivres.html  ListeLivresRecherches.html  addLivre.html  listeExemplaires.html  listeLivres.html  listeLivresDisponibles.html  listeLivresRecherches.html  livreDetails.html  modifyLivre.html  rechercheLivre.html
src/main/resources/templates/reservation/: DemandeReservation.html  demandeReservation.html  listeReservations.html  reservationDetail.html
src/main/resources/templates/user/: EspaceAdmin.html  EspacePerso.html  UserLogin.html  addUser.html  espaceAdmin.html  espacePerso.html  userLogin.html
src/test/java/Project7/FrontEnd/: FrontEndApplicationTests.java
